{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "noEmit": false
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "node_modules", "dist"]
}
